[General]
loglevel = verbose
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = 8.8.8.8, 8.8.4.4

[Proxy]
Proxy = custom,qingjie.me,8888,rc4-md5,password,https://down.qingjie.me:443/surge/ss.module,tcp-fast-open=true
ProxyA = socks5, example.server.com, 3129
ProxyB = http, example.server.com, 3128
ProxyC = https, example.server.com, 443, username, password
ProxyD = https, example.server.com
ProxyE = https
[Rule]
DOMAIN-SUFFIX,company.com,ProxyA
DOMAIN-KEYWORD,google,DIRECT
DOMAIN,alexa.links.cn,REJECT
GEOIP,US,Proxy
IP-CIDR,192.168.0.0/16,DIRECT
FINAL,ProxyB
